<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".volcalc"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:src="@drawable/ic_baseline_book_24" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume Calculator"
        android:textSize="30dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balok"
        android:textSize="20dp"
        android:layout_marginTop="20dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/block" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/panjangbalok"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:hint="Nilai Panjang Balok"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/tinggibalok"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:hint="Nilai Tinggi Balok"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/lebarbalok"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:hint="Nilai Lebar Balok"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/volumebalok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume Balok"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Piramid"
        android:textSize="20dp"
        android:layout_marginTop="20dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/pyramid" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/alaspiramid"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:hint="Nilai Sisi Alas Piramid"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/tinggipiramid"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:hint="Nilai Tinggi Piramid"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/volumepiramid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume Piramid"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tabung"
        android:textSize="20dp"
        android:layout_marginTop="20dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/cylinder" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/jaritabung"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:hint="Nilai Jari-Jari Alas Tabung"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/tinggitabung"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:hint="Nilai Tinggi Tabung"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/volumetabung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume Tabung"
        android:textSize="20dp" />


</LinearLayout>