<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CounterFragment"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_baseline_book_24" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Counter"
        android:textSize="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="90dp"/>

    <TextView
        android:id="@+id/counter_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="45dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="160dp"/>

    <Button
        android:id="@+id/add_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="45dp"
        android:layout_marginLeft="125dp"/>

    <Button
        android:id="@+id/sub_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="45dp"
        android:layout_marginLeft="125dp"/>

    <Button
        android:id="@+id/reset_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textSize="45dp"
        android:layout_marginLeft="75dp"/>

    <TextView
        android:id="@+id/go_to_areacalc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Area Calculator"
        android:textSize="25dp"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/go_to_volcalc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volume Calculator"
        android:textSize="25dp" />

</LinearLayout>